{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}게시글 수정 - PlanIt{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
            <div class="card shadow-lg border-0 mt-4">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <div class="bg-warning text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                             style="width: 80px; height: 80px;">
                            <i class="fas fa-edit fa-2x"></i>
                        </div>
                        <h2 class="fw-bold">게시글 수정</h2>
                        <p class="text-muted">게시글 내용을 수정하세요</p>
                    </div>
                    
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <!-- 카테고리 선택 -->
                        <div class="mb-3">
                            <label for="{{ form.category.id_for_label }}" class="form-label">카테고리</label>
                            {{ form.category }}
                            {% if form.category.errors %}
                            <div class="text-danger small">{{ form.category.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <!-- 제목 -->
                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label">제목</label>
                            {{ form.title }}
                            {% if form.title.errors %}
                            <div class="text-danger small">{{ form.title.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <!-- 내용 -->
                        <div class="mb-3">
                            <label for="{{ form.content.id_for_label }}" class="form-label">내용</label>
                            {{ form.content }}
                            {% if form.content.errors %}
                            <div class="text-danger small">{{ form.content.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <!-- 기존 첨부파일 -->
                        {% if post.attachments.exists %}
                        <div class="mb-3">
                            <label class="form-label">기존 첨부파일</label>
                            <div class="list-group">
                                {% for attachment in post.attachments.all %}
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="fas fa-file me-2"></i>{{ attachment.file.name|slice:"10:" }}
                                        <small class="text-muted ms-2">({{ attachment.file.size|filesizeformat }})</small>
                                    </div>
                                    <button type="button" class="btn btn-outline-danger btn-sm" 
                                            onclick="removeAttachment('{{ attachment.pk }}')">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                        
                        <!-- 새 첨부파일 -->
                        <div class="mb-3">
                            <label class="form-label">새 첨부파일 추가</label>
                            <input type="file" class="form-control" name="new_attachments" multiple>
                            <small class="text-muted">
                                <i class="fas fa-info-circle"></i> 
                                최대 5개 파일, 각 파일 최대 10MB까지 업로드 가능합니다.
                            </small>
                        </div>
                        
                        <!-- 공지사항 설정 (관리자만) -->
                        {% if user.is_staff %}
                        <div class="mb-3">
                            <div class="form-check">
                                {{ form.is_pinned }}
                                <label class="form-check-label" for="{{ form.is_pinned.id_for_label }}">
                                    공지사항으로 설정
                                </label>
                            </div>
                        </div>
                        {% endif %}
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-warning btn-lg">
                                <i class="fas fa-save me-2"></i>수정 완료
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <a href="{% url 'community:post_detail' post.pk %}" class="btn btn-outline-secondary me-2">
                            <i class="fas fa-arrow-left"></i> 게시글로 돌아가기
                        </a>
                        <a href="{% url 'community:post_list' %}" class="btn btn-outline-info">
                            <i class="fas fa-list"></i> 목록으로
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- 수정 안내 -->
            <div class="card border-warning mt-3">
                <div class="card-body">
                    <h6 class="card-title text-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>수정 안내
                    </h6>
                    <ul class="small mb-0">
                        <li>게시글 수정 후에는 "수정됨" 표시가 나타납니다</li>
                        <li>첨부파일을 삭제한 후에는 복구할 수 없습니다</li>
                        <li>새로운 첨부파일을 추가할 수 있습니다</li>
                        <li>카테고리 변경 시 해당 카테고리 규칙을 확인해주세요</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// 첨부파일 삭제
function removeAttachment(attachmentId) {
    if (confirm('이 첨부파일을 삭제하시겠습니까?\n삭제된 파일은 복구할 수 없습니다.')) {
        fetch(`/community/attachment/${attachmentId}/delete/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.reload();
            } else {
                alert('파일 삭제 중 오류가 발생했습니다.');
            }
        });
    }
}

// 폼 검증
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const titleField = document.getElementById('id_title');
    const contentField = document.getElementById('id_content');
    
    if (form) {
        form.addEventListener('submit', function(e) {
            let isValid = true;
            
            // 제목 검증
            if (titleField && titleField.value.trim().length < 5) {
                alert('제목은 최소 5자 이상 입력해주세요.');
                titleField.focus();
                isValid = false;
            }
            
            // 내용 검증
            if (contentField && contentField.value.trim().length < 10) {
                alert('내용은 최소 10자 이상 입력해주세요.');
                contentField.focus();
                isValid = false;
            }
            
            if (!isValid) {
                e.preventDefault();
            }
        });
    }
    
    // 파일 업로드 검증
    const fileInput = document.querySelector('input[name="new_attachments"]');
    if (fileInput) {
        fileInput.addEventListener('change', function() {
            const files = this.files;
            const maxSize = 10 * 1024 * 1024; // 10MB
            
            for (let file of files) {
                if (file.size > maxSize) {
                    alert(`파일 "${file.name}"이 너무 큽니다. 최대 10MB까지 업로드 가능합니다.`);
                    this.value = '';
                    break;
                }
            }
        });
    }
});
</script>

<style>
.form-control, .form-select {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
}

.form-control:focus, .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

textarea.form-control {
    min-height: 200px;
}

.list-group-item {
    border-left: 4px solid #ffc107;
}
</style>
{% endblock %}
