{% extends 'base.html' %}
{% load static %}
{% load planner_extras %}

{% block title %}일일 플래너 - PlanIt{% endblock %}

{% block extra_css %}
<style>
.daily-planner-container {
    background: #f8f9fa;
    min-height: 100vh;
    padding: 20px 0;
}

.planner-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.todo-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.timetable-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.todo-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 8px;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    background: #f8f9fa;
}

.todo-item.completed {
    opacity: 0.6;
    text-decoration: line-through;
}

.time-grid {
    display: grid;
    grid-template-columns: 60px repeat(6, 1fr);
    gap: 1px;
    background: #dee2e6;
    border-radius: 5px;
    overflow: hidden;
}

.time-header {
    background: #495057;
    color: white;
    padding: 8px 4px;
    text-align: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.time-label {
    background: #6c757d;
    color: white;
    padding: 8px 4px;
    text-align: center;
    font-size: 0.7rem;
    font-weight: bold;
}

.time-block {
    background: white;
    height: 30px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.time-block:hover {
    background: #e9ecef;
}

.time-block.filled {
    background: #28a745;
    opacity: 0.8;
}

.time-block.filled:hover {
    opacity: 1;
}

.stats-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stats-number {
    font-size: 2rem;
    font-weight: bold;
    color: #495057;
}

.stats-label {
    color: #6c757d;
    font-size: 0.9rem;
}
</style>
{% endblock %}

{% block content %}
<div class="daily-planner-container">
    <div class="container-fluid">
        <!-- 헤더 -->
        <div class="planner-header">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="mb-1">📅 {{ target_date|date:"Y년 m월 d일" }} ({{ target_date|date:"l" }})</h2>
                    <p class="mb-0">오늘 하루 공부시간: <strong>{{ total_study_hours|floatformat:1 }}시간</strong></p>
                </div>
                <div class="col-md-4 text-end">
                    <input type="date" class="form-control" id="datePicker" value="{{ target_date|date:'Y-m-d' }}">
                </div>
            </div>
        </div>

        <div class="row">
            <!-- 할 일 목록 -->
            <div class="col-md-4">
                <div class="todo-section">
                    <h5 class="mb-3">📝 한 글 날</h5>
                    
                    <!-- 할 일 추가 -->
                    <div class="mb-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="todoInput" placeholder="할 일을 입력하세요...">
                            <button class="btn btn-primary" id="addTodoBtn">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>

                    <!-- 할 일 목록 -->
                    <div id="todoList">
                        {% for todo in todo_items %}
                        <div class="todo-item {% if todo.is_completed %}completed{% endif %}" data-todo-id="{{ todo.id }}">
                            <input type="checkbox" class="form-check-input me-2 todo-checkbox" 
                                   {% if todo.is_completed %}checked{% endif %}>
                            <span class="todo-text">{{ todo.title }}</span>
                            <button class="btn btn-sm btn-outline-danger ms-auto delete-todo">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        {% empty %}
                        <p class="text-muted text-center">할 일을 추가해보세요!</p>
                        {% endfor %}
                    </div>
                </div>

                <!-- 통계 -->
                <div class="row mt-3">
                    <div class="col-6">
                        <div class="stats-card">
                            <div class="stats-number text-primary">{{ total_study_hours|floatformat:1 }}</div>
                            <div class="stats-label">학습시간</div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="stats-card">
                            <div class="stats-number text-success">{{ todo_items|length }}</div>
                            <div class="stats-label">할 일</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 시간표 -->
            <div class="col-md-8">
                <div class="timetable-section">
                    <h5 class="mb-3">⏰ 10분 단위 시간표</h5>
                    
                    <div class="time-grid">
                        <!-- 헤더 -->
                        <div class="time-header">시간</div>
                        <div class="time-header">00</div>
                        <div class="time-header">10</div>
                        <div class="time-header">20</div>
                        <div class="time-header">30</div>
                        <div class="time-header">40</div>
                        <div class="time-header">50</div>

                        <!-- 시간 블록들 -->
                        {% for hour in hours_range %}
                            <div class="time-label">{{ hour }}시</div>
                            {% for minute_block in minute_blocks_range %}
                                {% with block=time_blocks|get_item:hour|get_item:minute_block %}
                                <div class="time-block {% if block %}filled{% endif %}" 
                                     data-hour="{{ hour }}" 
                                     data-minute-block="{{ minute_block }}"
                                     title="{{ hour }}:{{ minute_block|mul:10|stringformat:'02d' }}">
                                </div>
                                {% endwith %}
                            {% endfor %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    const currentDate = '{{ target_date|date:"Y-m-d" }}';

    // 날짜 변경
    document.getElementById('datePicker').addEventListener('change', function() {
        window.location.href = `?date=${this.value}`;
    });

    // 할 일 추가
    document.getElementById('addTodoBtn').addEventListener('click', addTodo);
    document.getElementById('todoInput').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') addTodo();
    });

    function addTodo() {
        const input = document.getElementById('todoInput');
        const title = input.value.trim();
        
        if (!title) return;

        // 임시로 할 일 추가 (실제 AJAX는 URL 설정 후)
        const todoList = document.getElementById('todoList');
        const todoItem = document.createElement('div');
        todoItem.className = 'todo-item';
        todoItem.innerHTML = `
            <input type="checkbox" class="form-check-input me-2 todo-checkbox">
            <span class="todo-text">${title}</span>
            <button class="btn btn-sm btn-outline-danger ms-auto delete-todo">
                <i class="fas fa-times"></i>
            </button>
        `;
        todoList.appendChild(todoItem);
        input.value = '';
    }

    // 시간 블록 클릭
    document.querySelectorAll('.time-block').forEach(block => {
        block.addEventListener('click', function() {
            if (this.classList.contains('filled')) {
                this.classList.remove('filled');
            } else {
                this.classList.add('filled');
            }
        });
    });
});
</script>

{% csrf_token %}
{% endblock %}
