{% extends 'base.html' %}

{% block title %}게시글 삭제 - PlanIt{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0 mt-4">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <div class="bg-danger text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                             style="width: 80px; height: 80px;">
                            <i class="fas fa-trash fa-2x"></i>
                        </div>
                        <h2 class="fw-bold text-danger">게시글 삭제</h2>
                        <p class="text-muted">정말로 이 게시글을 삭제하시겠습니까?</p>
                    </div>
                    
                    <!-- 게시글 정보 -->
                    <div class="card bg-light mb-4">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="badge bg-primary">{{ post.category.get_name_display }}</span>
                                <small class="text-muted">{{ post.created_at|date:"Y년 m월 d일" }}</small>
                            </div>
                            
                            <h5 class="card-title">{{ post.title }}</h5>
                            
                            <p class="card-text text-muted">
                                {{ post.content|truncatewords:15|striptags }}
                            </p>
                            
                            <div class="row text-center">
                                <div class="col-4">
                                    <div class="fw-bold text-primary">{{ post.view_count }}</div>
                                    <small class="text-muted">조회수</small>
                                </div>
                                <div class="col-4">
                                    <div class="fw-bold text-danger">{{ post.likes.count }}</div>
                                    <small class="text-muted">좋아요</small>
                                </div>
                                <div class="col-4">
                                    <div class="fw-bold text-success">{{ post.attachments.count }}</div>
                                    <small class="text-muted">첨부파일</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 경고 메시지 -->
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>주의:</strong> 이 게시글을 삭제하면 다음 항목들이 모두 삭제됩니다:
                        <ul class="mt-2 mb-0">
                            <li>게시글 내용</li>
                            <li>모든 첨부파일 ({{ post.attachments.count }}개)</li>
                            <li>받은 좋아요 ({{ post.likes.count }}개)</li>
                            <li>관련된 모든 댓글 (향후 구현 시)</li>
                        </ul>
                        <strong class="text-danger">이 작업은 되돌릴 수 없습니다.</strong>
                    </div>
                    
                    <!-- 삭제 확인 폼 -->
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">삭제 확인</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="confirmDelete" required>
                                <label class="form-check-label" for="confirmDelete">
                                    위 내용을 확인했으며, 게시글을 삭제하겠습니다.
                                </label>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-danger btn-lg" id="deleteBtn" disabled>
                                <i class="fas fa-trash me-2"></i>네, 삭제하겠습니다
                            </button>
                            <a href="{% url 'community:post_detail' post.pk %}" class="btn btn-outline-secondary btn-lg">
                                <i class="fas fa-arrow-left me-2"></i>취소
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- 대안 제안 -->
            <div class="card border-info mt-3">
                <div class="card-body">
                    <h6 class="card-title text-info">
                        <i class="fas fa-lightbulb me-2"></i>삭제 대신 고려해보세요
                    </h6>
                    <div class="row">
                        <div class="col-6">
                            <a href="{% url 'community:post_edit' post.pk %}" class="btn btn-outline-warning btn-sm w-100 mb-2">
                                <i class="fas fa-edit me-1"></i>게시글 수정
                            </a>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-secondary btn-sm w-100 mb-2" onclick="alert('향후 구현 예정')">
                                <i class="fas fa-eye-slash me-1"></i>임시 숨김
                            </button>
                        </div>
                    </div>
                    <small class="text-muted">
                        게시글을 완전히 삭제하기 전에 수정이나 임시 숨김을 고려해보세요.
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const confirmCheckbox = document.getElementById('confirmDelete');
    const deleteBtn = document.getElementById('deleteBtn');
    const form = document.querySelector('form');
    
    // 체크박스 상태에 따라 삭제 버튼 활성화/비활성화
    confirmCheckbox.addEventListener('change', function() {
        deleteBtn.disabled = !this.checked;
        
        if (this.checked) {
            deleteBtn.classList.remove('btn-danger');
            deleteBtn.classList.add('btn-danger');
        }
    });
    
    // 폼 제출 시 최종 확인
    form.addEventListener('submit', function(e) {
        const confirmed = confirm(
            '정말로 이 게시글을 삭제하시겠습니까?\n\n' +
            '제목: "{{ post.title }}"\n' +
            '작성일: {{ post.created_at|date:"Y년 m월 d일" }}\n\n' +
            '이 작업은 되돌릴 수 없습니다.'
        );
        
        if (!confirmed) {
            e.preventDefault();
        }
    });
});
</script>

<style>
.card {
    transition: transform 0.2s;
}

.alert-danger {
    border-left: 4px solid #dc3545;
}

.btn-danger:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.form-check-input:checked {
    background-color: #dc3545;
    border-color: #dc3545;
}
</style>
{% endblock %}
