# Nginx configuration for PlanIt
# Place this file in /etc/nginx/sites-available/planit
# Then create a symlink: sudo ln -s /etc/nginx/sites-available/planit /etc/nginx/sites-enabled/

upstream planit_app {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name planit.boramae.club www.planit.boramae.club;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private must-revalidate auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript;
    
    # Client max body size
    client_max_body_size 100M;
    
    # Root directory
    root /var/www/planit;
    
    # Static files
    location /static/ {
        alias /var/www/planit/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # Media files
    location /media/ {
        alias /var/www/planit/media/;
        expires 1y;
        add_header Cache-Control "public";
    }
    
    # Favicon
    location = /favicon.ico {
        alias /var/www/planit/staticfiles/favicon.ico;
        access_log off;
        log_not_found off;
    }
    
    # Robots.txt
    location = /robots.txt {
        alias /var/www/planit/staticfiles/robots.txt;
        access_log off;
        log_not_found off;
    }
    
    # Main application
    location / {
        proxy_pass http://planit_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # Health check
    location /health/ {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /404.html {
        root /var/www/planit/templates/errors/;
        internal;
    }
    
    location = /50x.html {
        root /var/www/planit/templates/errors/;
        internal;
    }
    
    # Logging
    access_log /var/log/nginx/planit_access.log;
    error_log /var/log/nginx/planit_error.log;
}

# SSL configuration (uncomment when SSL is configured)
# server {
#     listen 443 ssl http2;
#     server_name planit.boramae.club www.planit.boramae.club;
#     
#     ssl_certificate /etc/letsencrypt/live/planit.boramae.club/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/planit.boramae.club/privkey.pem;
#     
#     # SSL configuration
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#     
#     # HSTS
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#     
#     # Include the same location blocks as above
# }

# Redirect www to non-www (uncomment if needed)
# server {
#     listen 80;
#     server_name www.planit.boramae.club;
#     return 301 http://planit.boramae.club$request_uri;
# }
