upstream planit_app {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name planit.boramae.club www.planit.boramae.club;
    root /var/www/planit;

    client_max_body_size 50M;
    client_body_buffer_size 50M;
    client_body_timeout 120s;

    location /static/ {
        alias /var/www/planit/staticfiles/;
        expires 1y;
        access_log off;
    }

    location /media/ {
        alias /home/ubuntu/planit/media/;
        expires 1y;
    }

    location / {
        proxy_pass http://planit_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
    }

    access_log /var/log/nginx/planit_access.log;
    error_log /var/log/nginx/planit_error.log;
}
