upstream planit_app {
    server unix:/var/www/planit/planit.sock;
}

server {
    listen 80;
    server_name planit.boramae.club www.planit.boramae.club;
    
    root /var/www/planit;
    
    # 파일 업로드 크기 제한을 50MB로 설정
    client_max_body_size 50M;
    
    # 타임아웃 설정 증가
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    
    location /static/ {
        alias /var/www/planit/staticfiles/;
        expires 1y;
        access_log off;
    }
    
    location /media/ {
        alias /var/www/planit/media/;
        expires 1y;
    }
    
    location / {
        proxy_pass http://planit_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        
        # 프록시 타임아웃 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    access_log /var/log/nginx/planit_access.log;
    error_log /var/log/nginx/planit_error.log;
}
