{% extends 'base.html' %}

{% block title %}과목 삭제 - PlanIt{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-0 mt-4">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <div class="bg-danger text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                             style="width: 80px; height: 80px;">
                            <i class="fas fa-trash fa-2x"></i>
                        </div>
                        <h2 class="fw-bold text-danger">과목 삭제</h2>
                        <p class="text-muted">정말로 이 과목을 삭제하시겠습니까?</p>
                    </div>
                    
                    <!-- 과목 정보 -->
                    <div class="card bg-light mb-4">
                        <div class="card-body">
                            <h5 class="card-title" style="color: {{ subject.color }};">
                                <i class="fas fa-book me-2"></i>{{ subject.name }}
                            </h5>
                            <div class="row">
                                <div class="col-6">
                                    <small class="text-muted">교수:</small><br>
                                    <span>{{ subject.professor|default:"미정" }}</span>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">학점:</small><br>
                                    <span>{{ subject.credits }}학점</span>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-6">
                                    <small class="text-muted">구분:</small><br>
                                    <span class="badge bg-secondary">{{ subject.get_subject_type_display }}</span>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">평가:</small><br>
                                    <span class="badge bg-info">{{ subject.get_evaluation_type_display }}</span>
                                </div>
                            </div>
                            
                            <!-- 시간표 정보 -->
                            {% if subject.time_slots.all %}
                            <div class="mt-3">
                                <small class="text-muted">시간표:</small><br>
                                {% for slot in subject.time_slots.all %}
                                <span class="badge bg-primary me-1 mb-1">
                                    {{ slot.get_day_display }} {{ slot.period }}교시
                                </span>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- 경고 메시지 -->
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>주의:</strong> 이 과목을 삭제하면 관련된 모든 시간표 정보도 함께 삭제됩니다. 
                        이 작업은 되돌릴 수 없습니다.
                    </div>
                    
                    <!-- 삭제 확인 폼 -->
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-danger btn-lg">
                                <i class="fas fa-trash me-2"></i>네, 삭제하겠습니다
                            </button>
                            <a href="{% url 'timetable:subject_list' %}" class="btn btn-outline-secondary btn-lg">
                                <i class="fas fa-arrow-left me-2"></i>취소
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// 삭제 확인
document.querySelector('form').addEventListener('submit', function(e) {
    if (!confirm('정말로 "{{ subject.name }}" 과목을 삭제하시겠습니까?\n\n이 작업은 되돌릴 수 없습니다.')) {
        e.preventDefault();
    }
});
</script>
{% endblock %}
