{% extends 'base.html' %}

{% block title %}과제 삭제 - PlanIt{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>과제 삭제</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-warning me-2"></i>
                        <strong>주의!</strong> 이 작업은 되돌릴 수 없습니다.
                    </div>
                    
                    <p>다음 과제를 정말 삭제하시겠습니까?</p>
                    
                    <div class="bg-light p-3 rounded mb-3">
                        <h5>{{ task.title }}</h5>
                        {% if task.description %}
                        <p class="text-muted mb-1">{{ task.description|truncatewords:20 }}</p>
                        {% endif %}
                        <small class="text-muted">
                            {{ task.get_category_display }} | {{ task.get_priority_display }}
                            {% if task.due_date %} | 마감: {{ task.due_date|date:"Y-m-d H:i" }}{% endif %}
                        </small>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-end gap-2">
                            <a href="{% url 'planner:task_detail' task.id %}" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>취소
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash me-2"></i>삭제
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
