{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}새 글 작성 - PlanIt{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
            <div class="card shadow-lg border-0 mt-4">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                             style="width: 80px; height: 80px;">
                            <i class="fas fa-pen fa-2x"></i>
                        </div>
                        <h2 class="fw-bold">새 글 작성</h2>
                        <p class="text-muted">커뮤니티에 새로운 글을 작성하세요</p>
                    </div>
                    
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <!-- 카테고리 선택 -->
                        <div class="mb-3">
                            <label for="{{ form.category.id_for_label }}" class="form-label">카테고리</label>
                            {{ form.category }}
                            {% if form.category.errors %}
                            <div class="text-danger small">{{ form.category.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <!-- 제목 -->
                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label">제목</label>
                            {{ form.title }}
                            {% if form.title.errors %}
                            <div class="text-danger small">{{ form.title.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <!-- 내용 -->
                        <div class="mb-3">
                            <label for="{{ form.content.id_for_label }}" class="form-label">내용</label>
                            {{ form.content }}
                            {% if form.content.errors %}
                            <div class="text-danger small">{{ form.content.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <!-- 첨부파일 -->
                        <div class="mb-3">
                            <label class="form-label">첨부파일</label>
                            <div id="attachment-container">
                                <div class="attachment-item mb-2">
                                    <input type="file" class="form-control" name="attachments" multiple>
                                </div>
                            </div>
                            <small class="text-muted">
                                <i class="fas fa-info-circle"></i> 
                                최대 5개 파일, 각 파일 최대 10MB까지 업로드 가능합니다.
                            </small>
                        </div>
                        
                        <!-- 공지사항 설정 (관리자만) -->
                        {% if user.is_staff %}
                        <div class="mb-3">
                            <div class="form-check">
                                {{ form.is_pinned }}
                                <label class="form-check-label" for="{{ form.is_pinned.id_for_label }}">
                                    공지사항으로 설정
                                </label>
                            </div>
                        </div>
                        {% endif %}
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane me-2"></i>게시글 작성
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <a href="{% url 'community:post_list' %}" class="btn btn-outline-secondary me-2">
                            <i class="fas fa-arrow-left"></i> 목록으로
                        </a>
                        <a href="{% url 'community:index' %}" class="btn btn-outline-info">
                            <i class="fas fa-home"></i> 커뮤니티 홈
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- 작성 가이드 -->
            <div class="card border-info mt-3">
                <div class="card-body">
                    <h6 class="card-title text-info">
                        <i class="fas fa-lightbulb me-2"></i>작성 가이드
                    </h6>
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-primary">카테고리별 가이드</h6>
                            <ul class="small">
                                <li><strong>📚 학습자료:</strong> 강의 자료, 요약 노트 등</li>
                                <li><strong>📝 시험정보:</strong> 시험 일정, 출제 경향 등</li>
                                <li><strong>💪 체력평가:</strong> 운동 팁, 평가 정보 등</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-success">작성 팁</h6>
                            <ul class="small">
                                <li>명확하고 구체적인 제목 작성</li>
                                <li>내용을 단락별로 구분하여 작성</li>
                                <li>관련 자료가 있다면 첨부파일 활용</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// 폼 검증
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const titleField = document.getElementById('id_title');
    const contentField = document.getElementById('id_content');
    
    if (form) {
        form.addEventListener('submit', function(e) {
            let isValid = true;
            
            // 제목 검증
            if (titleField && titleField.value.trim().length < 5) {
                alert('제목은 최소 5자 이상 입력해주세요.');
                titleField.focus();
                isValid = false;
            }
            
            // 내용 검증
            if (contentField && contentField.value.trim().length < 10) {
                alert('내용은 최소 10자 이상 입력해주세요.');
                contentField.focus();
                isValid = false;
            }
            
            if (!isValid) {
                e.preventDefault();
            }
        });
    }
    
    // 파일 업로드 검증
    const fileInputs = document.querySelectorAll('input[type="file"]');
    fileInputs.forEach(input => {
        input.addEventListener('change', function() {
            const files = this.files;
            const maxSize = 10 * 1024 * 1024; // 10MB
            
            for (let file of files) {
                if (file.size > maxSize) {
                    alert(`파일 "${file.name}"이 너무 큽니다. 최대 10MB까지 업로드 가능합니다.`);
                    this.value = '';
                    break;
                }
            }
        });
    });
});
</script>

<style>
.form-control, .form-select {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
}

.form-control:focus, .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

textarea.form-control {
    min-height: 200px;
}
</style>
{% endblock %}
