{% extends 'base.html' %}

{% block title %}게시글 목록 - PlanIt{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>💬 커뮤니티 게시글</h2>
                <div>
                    <a href="{% url 'community:post_create' %}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> 새 글 작성
                    </a>
                    <a href="{% url 'community:index' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left"></i> 커뮤니티 홈
                    </a>
                </div>
            </div>

            <!-- 카테고리 필터 -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                        <a href="{% url 'community:post_list' %}" class="btn btn-outline-primary btn-sm">
                            전체
                        </a>
                        <a href="{% url 'community:category_posts' 'study' %}" class="btn btn-outline-success btn-sm">
                            📚 학습자료
                        </a>
                        <a href="{% url 'community:category_posts' 'exam' %}" class="btn btn-outline-warning btn-sm">
                            📝 시험정보
                        </a>
                        <a href="{% url 'community:category_posts' 'fitness' %}" class="btn btn-outline-danger btn-sm">
                            💪 체력평가
                        </a>
                        <a href="{% url 'community:category_posts' 'english' %}" class="btn btn-outline-info btn-sm">
                            🌍 영어상식
                        </a>
                        <a href="{% url 'community:category_posts' 'free' %}" class="btn btn-outline-secondary btn-sm">
                            💭 자유게시판
                        </a>
                    </div>
                </div>
            </div>

            {% if posts %}
            <div class="row">
                {% for post in posts %}
                <div class="col-12 mb-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div class="d-flex align-items-center">
                                    <span class="badge bg-primary me-2">{{ post.category.get_name_display }}</span>
                                    {% if post.is_pinned %}
                                    <span class="badge bg-warning me-2">
                                        <i class="fas fa-thumbtack"></i> 공지
                                    </span>
                                    {% endif %}
                                </div>
                                <small class="text-muted">{{ post.created_at|timesince }} 전</small>
                            </div>
                            
                            <h5 class="card-title">
                                <a href="{% url 'community:post_detail' post.pk %}" class="text-decoration-none">
                                    {{ post.title }}
                                </a>
                            </h5>
                            
                            <p class="card-text text-muted">
                                {{ post.content|truncatewords:20|striptags }}
                            </p>
                            
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center">
                                    <small class="text-muted me-3">
                                        <i class="fas fa-user"></i> {{ post.author.get_full_name|default:post.author.username }}
                                    </small>
                                    <small class="text-muted me-3">
                                        <i class="fas fa-eye"></i> {{ post.view_count }}
                                    </small>
                                    <small class="text-muted me-3">
                                        <i class="fas fa-heart"></i> {{ post.likes.count }}
                                    </small>
                                    {% if post.attachments.exists %}
                                    <small class="text-muted">
                                        <i class="fas fa-paperclip"></i> {{ post.attachments.count }}
                                    </small>
                                    {% endif %}
                                </div>
                                
                                {% if post.author == user %}
                                <div class="btn-group btn-group-sm">
                                    <a href="{% url 'community:post_edit' post.pk %}" class="btn btn-outline-secondary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'community:post_delete' post.pk %}" class="btn btn-outline-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- 페이지네이션 -->
            {% if is_paginated %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">처음</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">이전</a>
                    </li>
                    {% endif %}
                    
                    {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                    <li class="page-item active">
                        <span class="page-link">{{ num }}</span>
                    </li>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                    </li>
                    {% endif %}
                    {% endfor %}
                    
                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">다음</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">마지막</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
            
            {% else %}
            <div class="text-center py-5">
                <div class="mb-4">
                    <i class="fas fa-comments fa-4x text-muted"></i>
                </div>
                <h4 class="text-muted">게시글이 없습니다</h4>
                <p class="text-muted">첫 번째 게시글을 작성해보세요!</p>
                <a href="{% url 'community:post_create' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> 첫 번째 글 작성하기
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
