{% extends 'base.html' %}
{% load static %}

{% block title %}PlanIt - 생도 학습 관리 플랫폼{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="bg-primary text-white py-5 mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-3">
                    <i class="fas fa-graduation-cap me-3"></i>PlanIt
                </h1>
                <p class="lead mb-4">
                    학습 데이터를 통합하고 학과 커뮤니티를 연계하여<br>
                    생도 생활의 효율성과 소통을 강화하는 웹사이트
                </p>
                {% if not user.is_authenticated %}
                <div class="d-flex gap-3">
                    <a href="{% url 'accounts:register' %}" class="btn btn-light btn-lg">
                        <i class="fas fa-user-plus me-2"></i>시작하기
                    </a>
                    <a href="{% url 'accounts:login' %}" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-sign-in-alt me-2"></i>로그인
                    </a>
                </div>
                {% else %}
                <div class="d-flex gap-3">
                    <a href="{% url 'timetable:index' %}" class="btn btn-light btn-lg">
                        <i class="fas fa-calendar-alt me-2"></i>시간표 보기
                    </a>
                    <a href="{% url 'planner:index' %}" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-tasks me-2"></i>플래너 보기
                    </a>
                </div>
                {% endif %}
            </div>
            <div class="col-lg-6 text-center">
                <i class="fas fa-laptop-code display-1 opacity-75"></i>
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="container mb-5">
    <div class="row text-center mb-5">
        <div class="col-12">
            <h2 class="fw-bold mb-3">주요 기능</h2>
            <p class="text-muted">PlanIt이 제공하는 핵심 기능들을 확인해보세요</p>
        </div>
    </div>
    
    <div class="row g-4">
        <!-- 스터디 플래너 -->
        <div class="col-md-4">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body text-center p-4">
                    <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-calendar-check text-primary fa-2x"></i>
                    </div>
                    <h5 class="card-title fw-bold">스터디 플래너</h5>
                    <p class="card-text text-muted">
                        수정 가능한 시간표와 각 과목별 평가 방식을 기록하고 학습 진도를 추적할 수 있습니다.
                    </p>
                </div>
            </div>
        </div>
        
        <!-- 커뮤니티 -->
        <div class="col-md-4">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body text-center p-4">
                    <div class="bg-success bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-users text-success fa-2x"></i>
                    </div>
                    <h5 class="card-title fw-bold">커뮤니티</h5>
                    <p class="card-text text-muted">
                        학과별 소통 공간에서 시험 자료를 공유하고 강의 특성 정보를 나눌 수 있습니다.
                    </p>
                </div>
            </div>
        </div>
        
        <!-- 통합 정보 관리 -->
        <div class="col-md-4">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body text-center p-4">
                    <div class="bg-info bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-database text-info fa-2x"></i>
                    </div>
                    <h5 class="card-title fw-bold">통합 정보 관리</h5>
                    <p class="card-text text-muted">
                        E-class와 구글 클래스 정보를 통합하여 강의계획서와 평가 정보를 한 곳에서 관리합니다.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Section (if user is authenticated) -->
{% if user.is_authenticated %}
<div class="bg-light py-5">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 mb-4">
                <h3 class="fw-bold">나의 학습 현황</h3>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card border-0 bg-primary text-white">
                    <div class="card-body text-center">
                        <i class="fas fa-book fa-2x mb-2"></i>
                        <h4 class="fw-bold">{{ total_subjects|default:0 }}</h4>
                        <p class="mb-0">등록된 과목</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 bg-success text-white">
                    <div class="card-body text-center">
                        <i class="fas fa-tasks fa-2x mb-2"></i>
                        <h4 class="fw-bold">{{ completed_tasks|default:0 }}</h4>
                        <p class="mb-0">완료된 과제</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 bg-info text-white">
                    <div class="card-body text-center">
                        <i class="fas fa-comments fa-2x mb-2"></i>
                        <h4 class="fw-bold">{{ community_posts|default:0 }}</h4>
                        <p class="mb-0">커뮤니티 게시글</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 bg-warning text-white">
                    <div class="card-body text-center">
                        <i class="fas fa-clock fa-2x mb-2"></i>
                        <h4 class="fw-bold">{{ study_hours|default:0 }}h</h4>
                        <p class="mb-0">이번 주 학습시간</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Call to Action -->
{% if not user.is_authenticated %}
<div class="container text-center py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h3 class="fw-bold mb-3">지금 시작해보세요!</h3>
            <p class="text-muted mb-4">
                PlanIt과 함께 체계적인 학습 관리를 시작하고<br>
                동료들과 소통하며 함께 성장해보세요.
            </p>
            <a href="{% url 'accounts:register' %}" class="btn btn-primary btn-lg">
                <i class="fas fa-rocket me-2"></i>무료로 시작하기
            </a>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
